Ransomware – client2.py 14:37 02/11/2024
Key.cmd 
Quick settings 15:01 02/11/2024
Ctrl 
Key.cmd \x01 Ctrl Key.cmd 
Key.f8 Key.f8 Key.f8 
Key.f8 
Key.f8 Key.f8 
Key.f8 Key.f8 
Key.f8 Key.f8 Key.f8 Key.f8 
aa
Key.f8 
Key.f8 
Key.f8 
Key.f8 Key.f8 
Ransomware – client2.py 15:01 02/11/2024

Key.f8 
Key.f8 
Key.f8 Key.f8 Key.f8 Key.f8 Key.f8 
Key.f8 Key.f8 
Key.f8 
Key.f8 Key.f8 
Key.f8 

Key.f8 Key.f8 Key.f8 Key.f8 Key.f8 Key.f8 Key.f8 Key.f8 
Key.f8 Key.f8 Key.f8 Key.f8 

Key.f8 
Key.f8 Key.f8 
Ransomware – client2.py 15:04 02/11/2024

Key.f8 Key.f8 
Key.f8 
Key.f8 
Key.f8 Key.f8 Key.f8 
Key.f8 
Key.f8 
Key.f8 
Key.f8 
Key.f8 Key.f8 Key.f8 
Key.f8 

Ransomware – client2.py 15:07 02/11/2024
Ransomware – client3.py 15:26 02/11/2024
Ransomware – ReverseShellAdvance\server.py 15:26 02/11/2024
Register New File Type Association 15:26 02/11/2024
Ransomware – ReverseShellAdvance\server.py 15:26 02/11/2024
Ransomware – client2.py 15:27 02/11/2024
Ransomware – ReverseShellAdvance\server.py 15:27 02/11/2024
Space Backspace Backspace Backspace Backspace Backspace Space 
dnahdanhdz
Ctrl \x13 
Ransomware – log.txt 15:27 02/11/2024

Register New File Type Association 15:27 02/11/2024
Ransomware – log.txt 15:28 02/11/2024
Ransomware – ReverseShellAdvance\server.py 15:28 02/11/2024
Ransomware – log.txt 15:28 02/11/2024
danhdz13102004/PBL4 - Cốc Cốc 15:28 02/11/2024
Ransomware – log.txt 15:28 02/11/2024
